# cxml-api

./: README.md  pom.xml
src/main/java/org/cxml/catalog/: Accounting.java  AccountingSegment.java  AdditionalAmounts.java  AdditionalCost.java  AdditionalDeduction.java  AdditionalPrices.java  Address.java  AgreementItemOut.java  AirDetail.java  AirLeg.java  AirLegDestination.java  AirLegOrigin.java  Airport.java  Amenities.java  AssetInfo.java  Attachment.java  AttachmentReference.java  AvailablePrice.java  Batch.java  BestBeforeDate.java  BillTo.java  BlanketItemDetail.java  BookingClassCode.java  BrowserFormPost.java  BuyerCookie.java  CXML.java  CXMLAttachment.java  CXMLSignedInfo.java  CarRentalDetail.java  CarRentalDropoff.java  CarRentalFee.java  CarRentalPickup.java  CarrierIdentifier.java  Characteristic.java  Charge.java  City.java  Classification.java  Comments.java  Contact.java  Contractor.java  (+351 more)
src/main/java/org/cxml/fulfill/: Accounting.java  AccountingSegment.java  AdditionalAmounts.java  AdditionalCost.java  AdditionalDeduction.java  AdditionalPrices.java  Address.java  AgreementItemOut.java  AirDetail.java  AirLeg.java  AirLegDestination.java  AirLegOrigin.java  Airport.java  Amenities.java  ApprovalInfo.java  AssetInfo.java  Attachment.java  AttachmentReference.java  AvailablePrice.java  Batch.java  BestBeforeDate.java  BillTo.java  BlanketItemDetail.java  BookingClassCode.java  BrowserFormPost.java  BuyerCookie.java  CXML.java  CXMLAttachment.java  CXMLSignedInfo.java  CarRentalDetail.java  CarRentalFee.java  (+407 more)
src/main/schemas/: Catalog.dtd  Fulfill.dtd  InvoiceDetail.dtd  cXML.dtd
(+1783 files in other folders)
