<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cxml</groupId>
  <artifactId>cxml-api</artifactId>
  <version>1.2.028</version>
  <name>CXML API</name>
  
  <build>
		<plugins>
		<!-- 
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/schemas</schemaDirectory>
							<extension>true</extension>
							<schemaLanguage>DTD</schemaLanguage>
							<schemaIncludes>
								<schemaInclude>InvoiceDetail.dtd</schemaInclude>
							</schemaIncludes>
							<bindingIncludes>
								<bindingInclude>*.jaxb</bindingInclude>
							</bindingIncludes>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jvnet.jaxb2-commons</groupId>
						<artifactId>property-listener-injector</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
			</plugin>
			 -->
		</plugins>
	</build>
  <dependencies>
  	<dependency>
  		<groupId>com.sun.xml.bind</groupId>
  		<artifactId>jaxb-impl</artifactId>
  		<version>2.2.7</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>
